/////////////////
// Font Family //
/////////////////

@dirFontsGlobal: "/assets/";
@srcDirFonts: "@{dirFontsGlobal}fonts/"; // глобальная директория хранения всех шрифтов

// Начертания шрифтов
@FontWeightRegular: "Regular";
@FontWeightBold: "Bold";
@FontWeightExtraBold: "ExtraBold";
@FontWeightExtraBoldItalic: "ExtraBoldItalic";
@FontWeightSemiBold: "SemiBold";
@FontWeightSemiBoldItalic: "SemiBoldItalic";
@FontWeightBoldItalic: "BoldItalic";
@FontWeightBlack: "Black";
@FontWeightLight: "Light";
@FontWeightExtraLight: "ExtraLight";
@FontWeightMedium: "Medium";
@FontWeightMediumItalic: "MediumItalic";
@FontWeightItalic: "Italic";
@FontWeightThin: "Thin";
@FontWeightLightItalic: "LightItalic";

// Roboto
@FFR: "Roboto";
@FFRRegular: "@{FFR}-@{FontWeightRegular}";

@FFE2: "Exo2";
@FFE2Regular: "@{FFE2}-@{FontWeightRegular}";
@FFE2Bold: "@{FFE2}-@{FontWeightBold}";
@FFE2BoldItalic: "@{FFE2}-@{FontWeightBoldItalic}";
@FFE2SemiBold: "@{FFE2}-@{FontWeightSemiBold}";
@FFE2SemiBoldItalic: "@{FFE2}-@{FontWeightSemiBoldItalic}";
// @FFE2ExtraBoldItalic: "@{FFE2}-@{FontWeightExtraBoldItalic}";
@FFE2Light: "@{FFE2}-@{FontWeightLight}";




////////////
// Colors //
////////////

@color-white: #fff;
@color-primary: #2e6da4;
@color-success: #3f903f;
@color-warning: #f0ad4e;
@color-danger: #d9534f;
@color-info: #5bc0de;

@color-gray: #808080;
@color-light-gray: lighten(@color-gray, 30%); // #ccc
@color-light-gray-2: lighten(@color-gray, 33%); // #d4d4d4
@color-light-gray-3: lighten(@color-gray, 17%); // #aaa
@color-light-gray-4: lighten(@color-gray, 10%); // #999
@color-light-gray-5: lighten(@color-gray, 43%); // #eee
@color-dark-gray: darken(@color-gray, 30%); // #333
@color-dark-gray-2: darken(@color-gray, 11%); // #646464

@badge-types: {
  primary: @color-primary;
  success: @color-success;
  warning: @color-warning;
  danger: @color-danger;
  info: @color-info;
}
