@import "_var";
@import "mixins/_fonts";

.fonts(@FFR, @FontWeightRegular);

// @import 'https://fonts.googleapis.com/css?family=Libre+Franklin';
@import '_base';

@plugin-name: timeline;

#timeline-header {
  font-size: 26px;
}

.@{plugin-name} {
  list-style: none;
  padding: 20px 0 10px;
  position: relative;

  &.@{plugin-name}-line {
    &::before {
      background-color: #eee;
      bottom: 0;
      content: " ";
      left: 50px;
      margin-left: -1.5px;
      position: absolute;
      top: 0;
      width: 3px;
    }
  }

  > li {
    margin-bottom: 20px;
    position: relative;

    &::before,
    &::after {
      content: " ";
      display: table;
    }

    &::after {
      clear: both;
    }

    > .@{plugin-name}-panel {
      border-radius: 2px;
      border: 1px solid #d4d4d4;
      box-shadow: 0 1px 2px rgba(100, 100, 100, 0.2);
      margin-left: 100px;
      padding: 20px;
      position: relative;

      .@{plugin-name}-heading {
        display: flex;
        align-items: center;
        flex-direction: row;

        .@{plugin-name}-panel-controls-body {
          .btn-@{plugin-name}-control-collapse {
            background-color: transparent;
          }
        }

        .@{plugin-name}-panel-controls {
          display: flex;
          flex-direction: row;
          position: absolute;
          padding-right: 5px;
          right: 8px;
          top: 2px;

          > *:not(:first-of-type) {
            & {
              border-left: 1px solid #aaa;
              padding-left: 5px;
              margin-left: 5px;
            }
          }

          .timestamp,
          .controls {
            display: inline-block;
          }

          .controls {
            .btn {
              background-color: transparent;
              font-size: 1.4rem;
            }

            .btn-timeline-control {
              color: #999;
              padding: 0 2px;

              &:hover {
                color: #333;
                text-decoration: none;
                cursor: pointer;
              }
            }
          }
        }
      }
    }

    .@{plugin-name}-badge {
      background-color: #999;
      border-radius: 50%;
      color: @color-white;
      font-size: 1.4em;
      height: 50px;
      left: 50px;
      line-height: 52px;
      margin-left: -25px;
      position: absolute;
      text-align: center;
      top: 16px;
      width: 50px;
      z-index: 100;
    }

    .@{plugin-name}-badge.@{plugin-name}-panel {
      &::before {
        border-bottom: 15px solid transparent;
        border-left: 0 solid #ccc;
        border-right: 15px solid #ccc;
        border-top: 15px solid transparent;
        content: " ";
        display: inline-block;
        position: absolute;
        left: -15px;
        right: auto;
        top: 26px;
      }

      &::after {
        border-bottom: 14px solid transparent;
        border-left: 0 solid @color-white;
        border-right: 14px solid @color-white;
        border-top: 14px solid transparent;
        content: " ";
        display: inline-block;
        position: absolute;
        left: -14px;
        right: auto;
        top: 27px;
      }
    }
  }
}

.@{plugin-name}-badge {
  &.primary {
    background-color: @badge-types[primary] !important;
  }

  &.success {
    background-color: @badge-types[success] !important;
  }

  &.warning {
    background-color: @badge-types[warning] !important;
  }

  &.danger {
    background-color: @badge-types[danger] !important;
  }

  &.info {
    background-color: @badge-types[info] !important;
  }
}

.@{plugin-name}-title {
  color: inherit;
}

.@{plugin-name}-body {

  > p,
  > ul {
    margin-bottom: 0;
  }

  > p + p {
    margin-top: 5px;
  }
}

.copy {
  position: absolute;
  top: 5px;
  right: 5px;
  color: #aaa;
  font-size: 11px;

  > * {
    color: #444;
  }
}
