@import 'lds-spinner';

@plugin-name: timeline;

.@{plugin-name}-badge {
  &.primary {
    background-color: @badge-types[primary] !important;
  }

  &.success {
    background-color: @badge-types[success] !important;
  }

  &.warning {
    background-color: @badge-types[warning] !important;
  }

  &.danger {
    background-color: @badge-types[danger] !important;
  }

  &.info {
    background-color: @badge-types[info] !important;
  }
}

.@{plugin-name}-title {
  color: inherit;
}

.@{plugin-name}-body {

  > p,
  > ul {
    margin-bottom: 0;
  }

  > p + p {
    margin-top: 5px;
  }
}

.@{plugin-name} {
  list-style: none;
  padding: 20px 0 10px;
  position: relative;

  &.@{plugin-name}-line {
    &::before {
      background-color: @color-light-gray-5;
      bottom: 0;
      content: " ";
      left: 50px;
      margin-left: -1.5px;
      position: absolute;
      top: 0;
      width: 3px;
    }
  }

  > .@{plugin-name}-item {
    margin-bottom: 20px;
    position: relative;

    &::before,
    &::after {
      content: " ";
      display: table;
    }

    &::after {
      clear: both;
    }

    > .@{plugin-name}-panel {
      border-radius: 2px;
      border: 1px solid @color-light-gray-2;
      box-shadow: 0 1px 2px rgba(@color-dark-gray-2, 20%);
      margin-left: 100px;
      padding: 20px;
      position: relative;
    }

    .@{plugin-name}-heading {
      display: flex;
      align-items: center;
      flex-direction: row;

    }

    .@{plugin-name}-panel-controls {
      display: flex;
      flex-direction: row;
      position: absolute;
      padding-right: 5px;
      right: 8px;
      top: 2px;

      > *:not(:first-of-type) {
        & {
          border-left: 1px solid @color-light-gray-2;
          padding-left: 5px;
          margin-left: 5px;
        }
      }

      &-body {
        .btn-@{plugin-name}-control-collapse {
          background-color: transparent;
        }
      }

      .timestamp,
      .controls {
        display: inline-block;
      }

      .controls {
        .btn {
          background-color: transparent;
          font-size: 1.4rem;
        }

        .btn-@{plugin-name}-control {
          color: @color-light-gray-3;
          padding: 0 2px;

          &:hover {
            color: @color-dark-gray;
            text-decoration: none;
            cursor: pointer;
          }
        }
      }
    }

    .@{plugin-name}-badge {
      background-color: @color-light-gray-4;
      border-radius: 50%;
      color: @color-white;
      font-size: 1.4em;
      height: 50px;
      left: 50px;
      line-height: 52px;
      margin-left: -25px;
      position: absolute;
      text-align: center;
      top: 16px;
      width: 50px;
      z-index: 100;

      &.@{plugin-name}-panel {
        &::before {
          border-bottom: 15px solid transparent;
          border-left: 0 solid @color-light-gray;
          border-right: 15px solid @color-light-gray;
          border-top: 15px solid transparent;
          content: " ";
          display: inline-block;
          position: absolute;
          left: -15px;
          right: auto;
          top: 26px;
        }

        &::after {
          border-bottom: 14px solid transparent;
          border-left: 0 solid @color-white;
          border-right: 14px solid @color-white;
          border-top: 14px solid transparent;
          content: " ";
          display: inline-block;
          position: absolute;
          left: -14px;
          right: auto;
          top: 27px;
        }
      }
    }
  }

  &-container {
    &.spinner {
      position: relative;
      padding: 4em 0;

      .spinner-loaders {
        background-color: @color-white;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 101;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
    }
  }
}
